body{
    background-color: White;
}
.logo{
    position: absolute;
        top: 0;
        left: -40;
}
.start{
    background-color: white;
}

.window {
  position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
  width: 400px;
  height: 300px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.4);
  background: rgba(255,255,255,0.2);
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}

.art{
  position: absolute;
    top:20%;
    left:50%;
    transform: translate(-50%, -50%);
    transform-origin: top left;
    font-family: monospace;
    font-size: 0.01em; 
    color: Black;  
    white-space: pre;
    animation-name: text-move;
    animation-duration: 2.5s;
}

.videos{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.pictures {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  max-width: 1200px;
  margin: 40px auto;
  padding: 10px;
  position: relative;
}
.pictures img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.social-links {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 400px;
}

.social-links a {
  font-size: 13px;
  font-family: 'Times New Roman', Times, serif;
  color: lightgrey;
  text-decoration: none;
}

.social-links a:hover {
  color: black;
}
@media (max-width: 900px) {
  .pictures {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets */
  }
}

@media (max-width: 600px) {
  .pictures {
    grid-template-columns: 1fr; /* 1 column on phones */
  }
}

#terminal {
  position: absolute;
    width: 100%;
    height: 100vh; 
    top:90%;
    left:90%;
    transform: translate(-50%, -50%) scale(1.2);
  background: white;
  overflow: hidden;
  animation-name: intro;
  animation-duration: 2.6s;
}

@keyframes intro {
  0%{
    opacity: 0;
  }
  50%{
    opacity: 0;
  }
  100%{
    opactiy: 1;
  }
}

@keyframes text-move{
  from{opacity:0; top:50%;}
  to{opacity:1; top:20%;}

}